<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="" width="device-width" initial-scale="1">
    <link rel="icon" href="data:">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #555555;
        }
    </style>
</head>

<body>
    <p>GPIO 26 - State " + output26State </p>

    <p><a href="http://www.yahoo.com.tw"><button class="button">ON</button></a></p>
    <p>GPIO 27 - State " + output27State </p>
    <p><a href="/27/on\"><button class="button">ON</button></a></p>

</body>

</html>